<!-- res/layout/activity_triangle.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_back5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="powrót do menu głównego" />

    <EditText
        android:id="@+id/input_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Podaj bok trójkąta"
        android:inputType="numberDecimal"
        android:padding="8dp" />

<!--    <EditText-->
<!--        android:id="@+id/input_height"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Podaj wysokość trójkąta"-->
<!--        android:inputType="numberDecimal"-->
<!--        android:padding="8dp"-->
<!--        android:layout_marginTop="16dp" />-->

    <Button
        android:id="@+id/btn_calculate_triangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oblicz"
        android:layout_marginTop="16dp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/result_triangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingTop="16dp"
        android:textSize="16sp" />
</LinearLayout>
